(module H18.64-1b (layer F.Cu) (tedit 55E99FF4)
  (attr smd)
  (fp_text reference REF** (at 0 -1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value H18.64-1B (at 0 1) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 57 (at -11 -9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 56 (at -9 -11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 41 (at 9 -11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 40 (at 11 -9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 25 (at 11 9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 24 (at 9 11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 9 (at -8.5 11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user 8 (at -11 9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -8 0.5) (end -7 0.5) (layer F.SilkS) (width 0.2))
  (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.19812))
  (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.19812))
  (fp_line (start -8 8) (end 8 8) (layer F.SilkS) (width 0.19812))
  (fp_line (start -8 -8) (end -8 8) (layer F.SilkS) (width 0.19812))
  (pad 9 smd rect (at -7.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 10 smd rect (at -6.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 11 smd rect (at -5.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 12 smd rect (at -4.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 13 smd rect (at -3.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 14 smd rect (at -2.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 15 smd rect (at -1.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 16 smd rect (at -0.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 17 smd rect (at 0.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 18 smd rect (at 1.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 19 smd rect (at 2.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 20 smd rect (at 3.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 21 smd rect (at 4.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 22 smd rect (at 5.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 23 smd rect (at 6.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 24 smd rect (at 7.5 11 180) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 25 smd rect (at 11 7.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 26 smd rect (at 11 6.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 27 smd rect (at 11 5.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 28 smd rect (at 11 4.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 29 smd rect (at 11 3.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 30 smd rect (at 11 2.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 31 smd rect (at 11 1.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 32 smd rect (at 11 0.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 33 smd rect (at 11 -0.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 34 smd rect (at 11 -1.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 35 smd rect (at 11 -2.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 36 smd rect (at 11 -3.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 37 smd rect (at 11 -4.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 38 smd rect (at 11 -5.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 39 smd rect (at 11 -6.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 40 smd rect (at 11 -7.5 270) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 41 smd rect (at 7.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 42 smd rect (at 6.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 43 smd rect (at 5.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 44 smd rect (at 4.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 45 smd rect (at 3.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 46 smd rect (at 2.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 47 smd rect (at 1.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 48 smd rect (at 0.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 49 smd rect (at -0.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 50 smd rect (at -1.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 51 smd rect (at -2.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 52 smd rect (at -3.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 53 smd rect (at -4.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 54 smd rect (at -5.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 55 smd rect (at -6.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 56 smd rect (at -7.5 -11) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 57 smd rect (at -11 -7.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 58 smd rect (at -11 -6.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 59 smd rect (at -11 -5.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 60 smd rect (at -11 -4.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 61 smd rect (at -11 -3.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 62 smd rect (at -11 -2.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 63 smd rect (at -11 -1.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 64 smd rect (at -11 -0.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 1 smd rect (at -11 0.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at -11 1.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 3 smd rect (at -11 2.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 4 smd rect (at -11 3.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 5 smd rect (at -11 4.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 6 smd rect (at -11 5.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 7 smd rect (at -11 6.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
  (pad 8 smd rect (at -11 7.5 90) (size 0.5 4.5) (layers F.Cu F.Paste F.Mask))
)
